#!/bin/sh
set -e

if [ -f /usr/share/eta/eta-keyboard-kdm-config/Xstartup ] && [ -f /etc/kde4/kdm/Xstartup ]; then
    if [ ! -f /etc/kde4/kdm/Xstartup.original ]; then
        cp -f /etc/kde4/kdm/Xstartup /etc/kde4/kdm/Xstartup.original
    fi
    cp -f /usr/share/eta/eta-keyboard-kdm-config/Xstartup /etc/kde4/kdm/Xstartup
    chmod 755 /etc/kde4/kdm/Xstartup
fi

if [ -f /usr/share/eta/eta-keyboard-kdm-config/Xsetup ] && [ -f /etc/kde4/kdm/Xsetup ]; then
    if [ ! -f /etc/kde4/kdm/Xsetup.original ]; then
        cp -f /etc/kde4/kdm/Xsetup /etc/kde4/kdm/Xsetup.original
    fi
    cp -f /usr/share/eta/eta-keyboard-kdm-config/Xsetup /etc/kde4/kdm/Xsetup
    chmod 755 /etc/kde4/kdm/Xsetup
fi

if [ -d /etc/kde4/kdm ]; then
    cp -f /usr/share/eta/eta-keyboard-kdm-config/backgroundrc /etc/kde4/kdm/backgroundrc
    cp -f /usr/share/eta/eta-keyboard-kdm-config/kdmrc /etc/kde4/kdm/kdmrc
    chmod 644 /etc/kde4/kdm/backgroundrc
    chmod 644 /etc/kde4/kdm/kdmrc
fi
